<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/app_name"
        android:entries="@array/currencies_array"/>

    <TextView
        android:id="@+id/buyingPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alış Fiyatı:"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/spinner"/>

    <TextView
        android:id="@+id/ForexBuying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/buyingPriceLabel"
        android:layout_alignBaseline="@+id/buyingPriceLabel"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/spinner"/>

    <TextView
        android:id="@+id/sellingPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satış Fiyatı:"
        android:textSize="20sp"
        android:layout_below="@+id/buyingPriceLabel"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/ForexSelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/sellingPriceLabel"
        android:layout_alignBaseline="@+id/sellingPriceLabel"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/buyingPriceLabel"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="DÖVİZ KURLARI"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>
